(defpoll time :interval "1s" "date '+%H:%M:%S'")
(defpoll date :interval "1h" "date '+%a %d.%m.%y'")
(defpoll day :interval "20h" "date '+%d'")
(defpoll year :interval "20h" "date '+%Y'")

(defvar eww "$HOME/.local/bin/eww -c $HOME/.config/eww")
(defvar time_rev false)

(defwidget bar []
  (centerbox :orientation "h"
    (music)
    (workspaces)
    (sidestuff)
  )
)

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
    (metric 
      :label "🔊"
      :value volume
      :onchange "amixer -D pulse sset Master {}%")
    (metric 
      :label ""
      :value {EWW_RAM.used_mem_perc}
      :onchange "")
    (metric
      :label "💾"
      :value {round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)}
      :onchange "")
    (clock)
  )
)

(defwidget clock []
  (eventbox 
    :onhover "${eww} update time_rev=true"
    :onhoverlost "${eww} update time_rev=false"
    (button
      :onclick "scripts/pop calendar"
      (box
        :class "module"
        :space-evenly false
        :orientation "h"
        :spacing 3
        (label :text time)
        (revealer 
          :transition "slideleft" 
          :reveal time_rev 
          :duration "350ms" 
          date
        )
      )
    )
  )
)

(defwidget cal []
	(box 
    :class "cal" 
    :orientation "v"
	  (box 
      :class "cal-in"
	    (calendar 
        :class "cal" 
		    :day day 
		    :year year))))

(defwindow calendar
  :monitor 1
	:geometry (
    geometry  :x "-20px" 
						  :y "7%" 
              :anchor "top right"
						  :width "270px" 
						  :height "60px")
  (cal))

(defwidget workspaces []
  (box
    :class "workspaces"
    :orientation "h"
    :space-evenly true
    :halign "center"
    :spacing 10
    (button :onclick "wmctrl -s 0" 1)
    (button :onclick "wmctrl -s 1" 2)
    (button :onclick "wmctrl -s 2" 3)
    (button :onclick "wmctrl -s 3" 4)
    (button :onclick "wmctrl -s 4" 5)
    (button :onclick "wmctrl -s 5" 6)
    (button :onclick "wmctrl -s 6" 7)
    (button :onclick "wmctrl -s 7" 8)
    (button :onclick "wmctrl -s 8" 9)
  )
)

(defwidget music []
  (box 
    :class "music"
    :orientation "h"
    :space-evenly false
    :halign "start"
    {music != "" ? "🎵${music}" : ""}))

(defwidget metric [label value onchange]
  (box 
    :orientation "h"
    :class "metric"
    :space-evenly false
    (box :class "label" label)
    (scale 
      :min 0
      :max 101
      :active {onchange != ""}
      :value value
      :onchange onchange)))


(deflisten music :initial ""
  "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")

(defpoll volume :interval "1s"
  "scripts/getvol")

(defwindow bar
  :monitor 1
  :windowtype "toolbar"
  :exclusive true
  :geometry (
    geometry  :x "0%"
              :y "0%"
              :width "100%"
              :height "32px"
              :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  (bar))

