[0;1;31mâ—[0m felix-linux
    State: [0;1;31mdegraded[0m
    Units: 297 loaded (incl. loaded aliases)
     Jobs: 1 queued
   Failed: 1 units
    Since: Fri 2023-09-15 14:54:44 CEST; 9min ago
  systemd: 254.3-1-arch
   CGroup: /user.slice/user-1000.slice/user@1000.service
           â”œâ”€app.slice
           â”‚ â”œâ”€app-flatpak-de.shorsh.discord\x2dscreenaudio-7630.scope
           â”‚ â”‚ â”œâ”€[0;38;5;245m7630 bwrap --args 41 discord-screenaudio[0m
           â”‚ â”‚ â”œâ”€[0;38;5;245m7641 bwrap --args 41 xdg-dbus-proxy --args=43[0m
           â”‚ â”‚ â”œâ”€[0;38;5;245m7642 xdg-dbus-proxy --args=43[0m
           â”‚ â”‚ â”œâ”€[0;38;5;245m7646 bwrap --args 41 discord-screenaudio[0m
           â”‚ â”‚ â”œâ”€[0;38;5;245m7649 discord-screenaudio[0m
           â”‚ â”‚ â”œâ”€[0;38;5;245m7668 "/app/bin/QtWebEngineProcess --type=zygote --no-zygote-sandbox --application-name=discord-screenaudio --webengine-schemes=qrc:sLV --lang=en-GB"[0m
           â”‚ â”‚ â”œâ”€[0;38;5;245m7669 "/app/bin/QtWebEngineProcess --type=zygote --application-name=discord-screenaudio --webengine-schemes=qrc:sLV --lang=en-GB"[0m
           â”‚ â”‚ â”œâ”€[0;38;5;245m7688 "/app/bin/QtWebEngineProcess --type=renderer --disable-speech-api --enable-threaded-compositing --enable-features=AllowContentInitiatedDataUrlNavigations,NetworkServiceInProcess,TracingServiceInProcess,WebRTCPipeWireCapturer --disable-features=BackgroundFetch,ConsolidatedMovementXY,DnsOverHttpsUpgrade,FontSrcLocalMatching,InstalledApp,MojoVideoCapture,PictureInPicture,SmsReceiver,UseSkiaRenderer,WebPayments,WebUSB --lang=en-GB --webengine-schemes=qrc:sLV --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=3 --shared-files"[0m
           â”‚ â”‚ â”œâ”€[0;38;5;245m7758 "/app/bin/QtWebEngineProcess --type=utility --utility-sub-type=audio.mojom.AudioService --enable-features=AllowContentInitiatedDataUrlNavigations,NetworkServiceInProcess,TracingServiceInProcess,WebRTCPipeWireCapturer --disable-features=BackgroundFetch,ConsolidatedMovementXY,DnsOverHttpsUpgrade,FontSrcLocalMatching,InstalledApp,MojoVideoCapture,PictureInPicture,SmsReceiver,UseSkiaRenderer,WebPayments,WebUSB --lang=en-GB --service-sandbox-type=none --use-gl=egl --application-name=discord-screenaudio --webengine-schemes=qrc:sLV --shared-files"[0m
           â”‚ â”‚ â””â”€[0;38;5;245m9628 /app/bin/discord-screenaudio --virtmic "[All Desktop Audio]"[0m
           â”‚ â”œâ”€eos-update-notifier.service
           â”‚ â”‚ â”œâ”€[0;38;5;245m5799 /bin/bash /usr/bin/eos-update-notifier -systemd[0m
           â”‚ â”‚ â””â”€[0;38;5;245m6977 notify-send --icon=system-software-update --urgency=normal --expire-time=30000 "--app-name=EndeavourOS Update Notifier" "Updates available (eos-update-notifier)" "10 upstream updates available at 15/09/23 14:59:58" --action=update=Update[0m
           â”‚ â””â”€flatpak-session-helper.service
           â”‚   â”œâ”€[0;38;5;245m1339 /usr/lib/flatpak-session-helper[0m
           â”‚   â”œâ”€[0;38;5;245m1344 server --sh -n /run/user/1000/.flatpak-helper/pkcs11-flatpak-1339 --provider p11-kit-trust.so "pkcs11:model=p11-kit-trust?write-protected=yes"[0m
           â”‚   â””â”€[0;38;5;245m7751 p11-kit-remote --provider p11-kit-trust.so "pkcs11:model=p11-kit-trust?write-protected=yes"[0m
           â”œâ”€init.scope
           â”‚ â”œâ”€[0;38;5;245m1136 /usr/lib/systemd/systemd --user[0m
           â”‚ â””â”€[0;38;5;245m1137 "(sd-pam)"[0m
           â””â”€session.slice
             â”œâ”€at-spi-dbus-bus.service
             â”‚ â”œâ”€[0;38;5;245m1349 /usr/lib/at-spi-bus-launcher[0m
             â”‚ â”œâ”€[0;38;5;245m1356 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_1[0m
             â”‚ â””â”€[0;38;5;245m1401 /usr/lib/at-spi2-registryd --use-gnome-session[0m
             â”œâ”€dbus.service
             â”‚ â””â”€[0;38;5;245m1179 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only[0m
             â”œâ”€gvfs-daemon.service
             â”‚ â”œâ”€[0;38;5;245m1367 /usr/lib/gvfsd[0m
             â”‚ â””â”€[0;38;5;245m1384 /usr/lib/gvfsd-fuse /run/user/1000/gvfs -f[0m
             â”œâ”€pipewire-pulse.service
             â”‚ â””â”€[0;38;5;245m1519 /usr/bin/pipewire-pulse[0m
             â”œâ”€pipewire.service
             â”‚ â””â”€[0;38;5;245m1364 /usr/bin/pipewire[0m
             â”œâ”€wireplumber.service
             â”‚ â””â”€[0;38;5;245m1365 /usr/bin/wireplumber[0m
             â”œâ”€xdg-desktop-portal.service
             â”‚ â””â”€[0;38;5;245m1277 /usr/lib/xdg-desktop-portal[0m
             â”œâ”€xdg-document-portal.service
             â”‚ â”œâ”€[0;38;5;245m1312 /usr/lib/xdg-document-portal[0m
             â”‚ â””â”€[0;38;5;245m1332 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc[0m
             â””â”€xdg-permission-store.service
               â””â”€[0;38;5;245m1316 /usr/lib/xdg-permission-store[0m
